@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&family=Roboto+Mono:wght@300&display=swap");
.myfont {
  font-family: "Jost", sans-serif;
}
body {
  font-family: "Jost", sans-serif;
  font-weight: normal;
  font-style: normal;
}
/* top menu */

.top-menu {
  border-top: 1px solid #edeff2;
  border-bottom: 1px solid #edeff2;
  padding: 0px;
  margin: 0;
  color: black;
}
.top-menu ul {
  list-style: none;
}
.top-menu .nav-link {
  color: #292621;
  transition: all 0.3s ease-in-out;
}
.top-menu .nav-link:hover {
  color: #ff2d2d;
}
.top-menu .nav-link i {
  color: #292621;
  transition: all 0.3s ease-in-out;
}
.top-menu .nav-link i:hover {
  color: #ff2d2d;
  transform: rotateY(180deg);
}

/* main-menu */
.navbar-toggler {
  background-color: #616161;
  color: white;
}
.sticky {
  position: sticky;
  top: 0;
  left: 0;
  background-color: white;
  z-index: 100;
  max-width: 100%;
}
.main-menu .nav-link {
  color: #141517;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 18px;
  background-color: white;
}
.main-menu .nav-link:hover {
  color: #ff2d2d;
}
.main-menu .nav-link i {
  font-size: 25px;
}
.cart-cnt {
  position: relative;
  top: -23px;
  left: -0px;
  background: transparent;
  border-radius: 61%;
  padding: 0px 3px;
  font-size: 15px;
  color: #000000;
}
.cart-icon:hover .cart-cnt {
  color: white;
  background-color: #ff2d0d;
}
.down-icon {
  font-size: 15px !important;
}
.dropdown-item {
  text-transform: capitalize;
}
.alert {
  padding: 10px 10px;
}
.alert-warning {
  color: #ffffff;
  background-color: #ff2c2c;
  border-color: #ff2c2c;
}
.search-here {
  width: 90%;
  outline: none;
  padding: 3px 10px;
  font-size: 18px;
  border: none;
}
.search-box i {
  font-size: 25px;
  margin: 0px 10px;
  padding: 0px 5px;
  cursor: pointer;
}
// scroll

.progress-container {
  width: 100%;
  height: 8px;
  background: rgb(255, 255, 255);
}

.progress-bar {
  height: 3px;
  background: #ff2d2d;
  width: 0%;
}
/* footer */
.footer-section {
  padding: 10px 0px;
  background-color: #141517;
}
.box1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  color: white;
  margin-top: 20px;
  border-bottom: 1px solid #84909c;
}
.box1 div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}
.box1 .b2 {
  display: block;
  width: auto;
  margin: 0px auto;
}

.subscribe-input {
  border: none;
  outline: none;
  font-size: 20px;
  padding: 10px 5px;
  text-transform: lowercase;
}
.subscribe-btn {
  border: none;
  outline: none;
  font-size: 20px;
  padding: 10px 10px;
  text-transform: capitalize;
  background-color: #ff2c2c;
  color: white;
  margin: 0px 10px;
  border: 1px solid red;
}
.subscribe-btn:hover {
  border: 1px solid white;
  background-color: transparent;
}
.b3 .nav-link {
  color: #677f8b;
  font-size: 24px;
  transition: all 0.3s ease-in-out;
}
.b3 .nav-link:hover {
  color: #ff2020;
  transform: rotateY(180deg);
}
.box2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  color: white;
  margin-top: 20px;
  border-bottom: 1px solid #84909c;
}
.box2 div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}
.b-2 ul {
  padding: 0px;
  margin: 0px;
}
.b-2 ul li a {
  color: white;
  text-decoration: none;
  transition: all 0.03s ease-in-out;
}
.b-2 ul li {
  margin: 5px 0px;
}
.b-2 .list-item a:hover {
  border-bottom: 1px solid #ff2c2c;
  color: #ff2c2c;
  letter-spacing: 0.5px;
}
.copyright {
  text-align: center;
  text-transform: capitalize;
  color: white;
  font-size: 18px;
  margin: 20px 0px;
}
/* media */
@media screen and (min-width: 300px) and (max-width: 450px) {
  .menu-bar {
    .top-menu {
      display: none;
    }
    .navbar-toggler {
      background: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      display: block;
      padding: 5px;
    }
    .alert-warning {
      display: flex;
    }
    .search-here {
      width: 70%;
    }
  }
  //
  .box1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .box1 .b2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .subscribe-input {
    width: 140%;
  }
  .box2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
